{
  "name": "polynomes",
  "description": "essayez des additions polynomiales",
  "scripts": {
    "start": "tsc && concurrently \"npm run tsc:w\"",
    "lite": "lite-server",
    "tsc": "tsc",
    "tsc:w": "tsc -w"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^12.12.5",
    "concurrently": "^2.0.0",
    "lite-server": "^2.5.4"
  },
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cleoold/polynomes.git"
  },
  "keywords": [
    "polynomials"
  ],
  "author": "cleoold",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cleoold/polynomes/issues"
  },
  "homepage": "https://github.com/cleoold/polynomes#readme"
}
